<html>
    <head>
        <link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
		<script type="text/javascript" charset="utf-8" src="jquery-1.6.2.min.js"></script>
		        <script type="text/javascript" charset="utf-8" src="linklist.js"></script>

    </head>
    <body>
        <div id="content">
<div id="aeorosoft-news-list"></div>
        </div>
    <div id="footer">
        <a class="noeffect" href="www.aerosoft.de">Aerosoft</a>
    </div>
</body
>Aerosoft</a>
    </div>
</body
